# agh-toik-quiz-app

./: LICENSE  README.md  custom-httpd.conf  docker-compose.yml
api/: api.yaml
backend/: .gitignore  pom.xml
backend/src/main/java/agh/toik/: RFC3339DateFormat.java  Swagger2SpringBoot.java
backend/src/main/resources/: application.properties
docs/diagrams/src/: system.puml
mobile-app/: settings.gradle
mobile-app/app/: build.gradle  config.json
mobile-app/app/src/main/: AndroidManifest.xml
mobile-app/app/src/main/java/pl/edu/agh/toik/quizapp/: MainActivity.kt  QuizActivity.kt  Statistics.kt  StatisticsActivity.kt
mobile-app/app/src/main/res/layout/: activity_main.xml
mobile-app/app/src/main/res/values/: ic_launcher_background.xml
quizapp/app/: api.yml  build.gradle
quizapp/app/src/main/: AndroidManifest.xml
quizapp/app/src/main/res/layout/: activity_main.xml  activity_quiz.xml  activity_statistics.xml
quizapp/app/src/main/res/values/: colors.xml  strings.xml
quizapp/gradle/wrapper/: gradle-wrapper.properties
web-app/: .gitignore  README.md  package-lock.json  package.json  vue.config.js
web-app/src/: App.vue  main.js
web-app/src/api/: api.yaml  index.js
web-app/src/api/model/: index.js
web-app/src/assets/css/: common.css
web-app/src/components/: CategoryInput.vue  DifficultyInput.vue  HelloWorld.vue  Navigation.vue
web-app/src/components/categories/: CategorySummary.vue  NewCategoryForm.vue
web-app/src/components/home/: HomeNewQuizCategoryInput.vue  HomeNewQuizDifficultyInput.vue  HomeNewQuizForm.vue  NewQuizCategoryInput.vue  NewQuizDifficultyInput.vue  NewQuizForm.vue  NewQuizQuantityInput.vue
web-app/src/components/manage/: CategoryForm.vue  ChangeCategoryButton.vue  QuestionForm.vue
web-app/src/components/manage/categories/: CategorySummary.vue  CategorySummarySkeleton.vue  NewCategoryForm.vue
web-app/src/components/manage/category/: CategoryQuestionsTable.vue  DeleteCategoryButton.vue  DeleteQuestionButton.vue
web-app/src/components/quiz/: AnswerButton.vue  Question.vue  QuizQuestion.vue  QuizQuestionAnswerButton.vue  QuizSummary.vue
web-app/src/mixin/: apiOperationMixin.js  loadingMixin.js
web-app/src/router/: index.js
web-app/src/views/: About.vue  AbstractView.vue  Categories.vue  Home.vue  Quiz.vue
web-app/src/views/manage/: Categories.vue  Category.vue
(+32 files in other folders)
