<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="16dp"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/textViewCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:gravity="center"
        android:text="@string/text_view_category"/>
    <org.angmarch.views.NiceSpinner
        android:id="@+id/spinnerCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewCategory"/>
    <TextView
        android:id="@+id/textViewDifficulty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerCategory"
        android:gravity="center"
        android:text="@string/text_view_difficulty"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"/>
    <org.angmarch.views.NiceSpinner
        android:id="@+id/spinnerDifficulty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewDifficulty"/>
    <EditText
        android:id="@+id/editTextQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerDifficulty"
        android:paddingTop="26dp"
        android:hint="@string/edit_text_quantity"
        android:inputType="number"
        android:importantForAutofill="no"/>
    <Button
        android:id="@+id/buttonStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/button_start"
        android:background="@color/helper"
        android:onClick="startQuiz"/>
</RelativeLayout>
