springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/api/v1
server.port=8080
spring.jackson.date-format=agh.toik.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# replace with "localhost" when running without docker
spring.data.mongodb.host=toik-mongo
spring.data.mongodb.port=27017